{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "UnitOfMeasure": "C",
    "City": "Budapest",
    "DefaultPage": "Current"
  },
  "Jwt": {
    "Key": "attrecto_aa_secret",
    "Issuer": "attrecto_aa",
    "ExpiresInDays": 7
  },
  "AllowedHosts": "*",
  "OriginHosts": [ "http://localhost:4200" ]
}
